dimz <- dim(feature_matrix_BT)
dimensions <- dimz[1]
no_data_pts <- dimz[2]

feature_matrix_BT[dimensions,] = (feature_matrix_BT[dimensions,]==1)

abc = glm(feature_matrix_BT[dimensions,] ~ feature_matrix_BT[13,] + feature_matrix_BT[11,] + feature_matrix_BT[1,] + feature_matrix_BT[4,], family=binomial)
summary(abc)

which(feature_matrix_BT[13,] > 0.5)[1:10]

correct <- rep(0, no_data_pts)

for (i in 1:no_data_pts) {
  if ((feature_matrix_BT[13, i] > 0.5) &&  (feature_matrix_BT[dimensions,i]==1)) {
    correct[i] <- 1
  } 
  if ((feature_matrix_BT[13, i] < 0.5) && (feature_matrix_BT[dimensions,i]==0)) {
    correct[i] <- 1
  }
}

for (i in 1:no_data_pts) {
  if ((feature_matrix_BT[11, i] > 0.5) &&  (feature_matrix_BT[dimensions,i]==1)) {
    correct[i] <- 1
  } 
  if ((feature_matrix_BT[11, i] < 0.5) && (feature_matrix_BT[dimensions,i]==0)) {
    correct[i] <- 1
  }
}

