~%2FDocuments%2Fgroup-proj%2FR%2FEM.R="9FCB6B0C"
~%2FDocuments%2Fgroup-proj%2FR%2FGraph_Analysis.R="AE5C2E74"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2F.Rbuildignore="61DD7CC7"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2F.Rhistory="341BE9B5"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FDESCRIPTION="183EC8A1"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FLICENSE.txt="BD92BBE6"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FNAMESPACE="706A5D8D"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FR%2FEM.R="918DD09B"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FR%2Fbradley_terry.R="353DE50E"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FR%2Ffeature_matrix.R="868903B3"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FR%2Fgraph_analysis.R="18C9666D"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2FR%2Flog_reg.R="14568474"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2Fman%2FEM2.Rd="EB6E85C3"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2Ftests%2Ftestthat%2Ftest_EM.R="53624ACB"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2Ftests%2Ftestthat%2Ftest_bradley_terry.R="59FB6EE3"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2Ftests%2Ftestthat%2Ftest_graph_analysis.R="DCD41509"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2Ftests%2Ftestthat%2Ftest_log_reg.R="A717DA53"
~%2FDocuments%2Fgroup-proj%2Ftennis.wta%2Ftests%2Ftestthat.R="558495DE"
